raquel@raquel-Precision-5510:~/Posdoc_Posner/BioNetFit/bin$ ./BioNetFit  -a run -t master -c ../examples/exMut_realSim/exMut.conf -v
This program is under test and modification by A. Razi: Ver:2.0 !!!

************************************************************************************************
*                                   GENERAL PARAMETERS                                         *
************************************************************************************************
Type: master
Action: run
Config files: ../examples/exMut_realSim/exMut.conf, 
Generation: 0
Show debugging messages: 1
OS: Linux/MAC
************************************************************************************************
GenFit: Processing Config File:  ../examples/exMut_realSim/exMut.conf
Initialization Phase for a new Simulations.
Creating Swarm Object From Config File:/home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMut.conf

================================================================================================
=                                  CONFIG FILE CONTENT                                         =
================================================================================================
Item :  constraint,   RLbonds==RLbonds
Item :  constraint,   pR<=pR
Item :  constraint,   RLbonds>=pR
Item :  loguniform_var,   kdephos 0.001 1000
Item :  loguniform_var,   kphos 0.001 1000
Item :  loguniform_var,   km2 0.001 1000
Item :  loguniform_var,   K2RT 0.001 1000
Item :  loguniform_var,   km1 0.001 1000
Item :  loguniform_var,   KD1 0.001 1000
Item :  mutate,   default 0.2 0.1
Item :  enhanced_inertia,   0
Item :  keep_parents,   1
Item :  objfunc,   1
Item :  divide_by_init,   0
Item :  log_transform_sim_data,   0
Item :  pso_type,   bbpsoexp
Item :  standardize_sim_data,   0
Item :  smoothing,   1
Item :  mutate_type,   4
Item :  inertia,   0.82
Item :  parallel_count,   1
Item :  save_cluster_output,   1
Item :  model,   examples/exMut_realSim/exMutM1.bngl, examples/exMut_realSim/exMutM2.bngl
Item :  exp_file,   examples/exMut_realSim/exMutM1.exp, examples/exMut_realSim/exMutM2.exp
Item :  topology,   fullyconnected
Item :  use_pipes,   0 #razi commented to run in windows 1
Item :  standardize_exp_data,   0
Item :  job_name,   testMut
Item :  mutate_qpso,   1
Item :  verbosity,   3
Item :  use_cluster,   0
Item :  population_size,   10
Item :  bng_command,   Simulators/BNG2.pl
Item :  cluster_software,   mpi
Item :  max_generations,   3
Item :  output_dir,   output/
Item :  cognitive,   1.49
Item :  abs_tolerance,   10e-4
Item :  synchronicity,   1
Item :  enhanced_stop,   0
Item :  inertiaInit,   1
Item :  fit_type,   ga
Item :  min_fit,   0
Item :  num_to_migrate,   3
Item :  delete_old_files,   0
Item :  inertiaFinal,   0.1
Item :  force_different_parents,   1
Item :  max_fit_time,   00:60:00
Item :  swap_rate,   0.5
Item :  max_num_simulations,   2500
Item :  output_every,   10
Item :  num_islands,   3
Item :  cr,   0.8
Item :  migration_frequency,   8
Item :  social,   1.49
Item :  extra_weight,   0
Item :  nmin,   80
Item :  rel_tolerance,   10e-4
================================================================================================

Processing models include:examples/exMut_realSim/exMutM1.bngl, examples/exMut_realSim/exMutM2.bngl
Swarm::setModel:  processing model files:examples/exMut_realSim/exMutM1.bngl, examples/exMut_realSim/exMutM2.bngl
Free param:KD1is added to the model:/home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM1.bngl
Free param:km1is added to the model:/home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM1.bngl
Free param:K2RTis added to the model:/home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM1.bngl
Free param:km2is added to the model:/home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM1.bngl
Free param:kphosis added to the model:/home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM1.bngl
Free param:kdephosis added to the model:/home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM1.bngl
Model[0]  :examples/exMut_realSim/exMutM1.bngl is added to the list of models.
Free param:KD1is added to the model:/home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM2.bngl
Free param:km1is added to the model:/home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM2.bngl
Free param:K2RTis added to the model:/home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM2.bngl
Free param:km2is added to the model:/home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM2.bngl
Free param:kdephosis added to the model:/home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM2.bngl
Model[1]  :examples/exMut_realSim/exMutM2.bngl is added to the list of models.
consolidating 2 models.
Model consolidation is completed. 6 free parameters are found.
setting RLbonds==RLbonds
setting pR<=pR
setting RLbonds>=pR
setting kdephos to loguniform_var:0.001:1000
setting kphos to loguniform_var:0.001:1000
setting km2 to loguniform_var:0.001:1000
setting K2RT to loguniform_var:0.001:1000
setting km1 to loguniform_var:0.001:1000
setting KD1 to loguniform_var:0.001:1000
Config::createSwarmFromConfig: EXPs files: examples/exMut_realSim/exMutM1.exp, examples/exMut_realSim/exMutM2.exp.
exp file found/home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM1.exp set for model:0
Exp[0]  :/home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM1.exp is added to the list of exp files.
exp file found/home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM2.exp set for model:1
Exp[1]  :/home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM2.exp is added to the list of exp files.
Linking action exMutM1 with exp file: /home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM1.exp
Linking action exMutM2 with exp file: /home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM2.exp

================================================================================================
=                              DETAILS OF SWARM OBJECT                                         =
================================================================================================
general details for swarm object:...
       isMaster:0
       currentGeneration:0
       bootstrapCounter:0
       resumingSavedSwarm:0
       hasMutate:1
       fitCompareTolerance:1e-06
       commInit:0

Swarm options ....
       jobName:testMut
       fitType:ga
       outputDir:/home/raquel/Posdoc_Posner/BioNetFit/output
       jobOutputDir:/home/raquel/Posdoc_Posner/BioNetFit/output/testMut/
       bngCommand:/home/raquel/Posdoc_Posner/BioNetFit/Simulators/BNG2.pl

Swarm options ....
       verbosity:3
       synchronicity:1
       maxGenerations:3
       swarmSize:10
       minFit:0
       parallelCount:1
       objFunc:1
       usePipes:0
       useCluster:0
       seed:0
       bootstrap:0
       divideByInit:0
       logTransformSimData:0
       standardizeSimData:0
       standardizeExpData:0
       deleteOldFiles:0

Genetic Algorithm parameters...
       extraWeight:0
       swapRate:0.5
       forceDifferentParents:1
       maxRetryDifferentParents:100
       smoothing:1
       keepParents:1
       maxFitTime:3600
       maxNumSimulations:2500

PSO parameters...
       inertia:0.82
       cognitive:1.49
       social:1.49
       nmax:0
       nmin:80
       inertiaInit:1
       inertiaFinal:0.1
       absTolerance:0.001
       relTolerance:0.001
       mutateQPSO:1
       betaMax:1
       betaMin:0.5
       topology:fullyconnected
       psoType:bbpsoexp
       enhancedStop:0
       enhancedInertia:0
DE parameters...
       numIslands:3
       mutateType:4
       cr:0
       migrationFrequency:8
       numToMigrate:3
DE parameters...
       minTemp:1e-10
       minRadius:1e-06
       localSearchProbability:0.01
       randParamsProbability:0.1
       outputEvery:10
Cluster options...
       clusterSoftware:
       clusterAccount:
       saveClusterOutput:1
       clusterQueue:
       emailWhenFinished:0
       emailAddress:
       hostfile:
List of Free Parameters ...
 Free Parameter: K2RT  GenMethod:loguniform_var Name:K2RT Range:[0.001...1000]
 Free Parameter: KD1  GenMethod:loguniform_var Name:KD1 Range:[0.001...1000]
 Free Parameter: kdephos  GenMethod:loguniform_var Name:kdephos Range:[0.001...1000]
 Free Parameter: km1  GenMethod:loguniform_var Name:km1 Range:[0.001...1000]
 Free Parameter: km2  GenMethod:loguniform_var Name:km2 Range:[0.001...1000]
 Free Parameter: kphos  GenMethod:loguniform_var Name:kphos Range:[0.001...1000]

Modles and Actions...
 Model [0]: /home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM1.bngl
              Action: exMutM1, 
 Free Parameter: K2RT  GenMethod:loguniform_var Name:K2RT Range:[0.001...1000]
 Free Parameter: KD1  GenMethod:loguniform_var Name:KD1 Range:[0.001...1000]
 Free Parameter: kdephos  GenMethod:loguniform_var Name:kdephos Range:[0.001...1000]
 Free Parameter: km1  GenMethod:loguniform_var Name:km1 Range:[0.001...1000]
 Free Parameter: km2  GenMethod:loguniform_var Name:km2 Range:[0.001...1000]
 Free Parameter: kphos  GenMethod:loguniform_var Name:kphos Range:[0.001...1000]

 Model [1]: /home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM2.bngl
              Action: exMutM2, 
 Free Parameter: K2RT  GenMethod:loguniform_var Name:K2RT Range:[0.001...1000]
 Free Parameter: KD1  GenMethod:loguniform_var Name:KD1 Range:[0.001...1000]
 Free Parameter: kdephos  GenMethod:loguniform_var Name:kdephos Range:[0.001...1000]
 Free Parameter: km1  GenMethod:loguniform_var Name:km1 Range:[0.001...1000]
 Free Parameter: km2  GenMethod:loguniform_var Name:km2 Range:[0.001...1000]

EXP files ...
 EXP Files for model:0   /home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM1.exp,  
 EXP Files for model:1   /home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM2.exp,  
================================================================================================

Swarm Initialization Started.
Pheromones Initialization: IPC: Master
Swarm Initialization Finished.
Start a New Simulation [run/cluster]: sConf File: exMutM1_765543464.sconf
Setting sConf id:0 File:/home/raquel/Posdoc_Posner/BioNetFit/exMutM1_765543464.sconf
Start a New Simulation [run/cluster]: sConf File: exMutM2_218078392.sconf
Setting sConf id:1 File:/home/raquel/Posdoc_Posner/BioNetFit/exMutM2_218078392.sconf
doSwarm invoked: bootsrtarps:0 
Initializing fitting run
Running a synchronous genetic fit
Running generation 1 with 10 particles...
Running SubParticle:1[1-0] using command: /home/raquel/Posdoc_Posner/BioNetFit/bin/BioNetFit -v -t particle -p 1 -a run -g 1 -c /home/raquel/Posdoc_Posner/BioNetFit/exMutM1_765543464.sconf -e /home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM1.exp -n 2 >> pOUT 2>&1 &
Launching SubParticle:1[1-0] finished, hence it is active now...

finished subPartcile list is empty ....
Particle 1 SubParticle:1  failed in gen 1
Running SubParticle:2[1-1] using command: /home/raquel/Posdoc_Posner/BioNetFit/bin/BioNetFit -v -t particle -p 2 -a run -g 1 -c /home/raquel/Posdoc_Posner/BioNetFit/exMutM2_218078392.sconf -e /home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM2.exp -n 2 >> pOUT 2>&1 &
Launching SubParticle:2[1-1] finished, hence it is active now...

finished subPartcile list is empty ....
Particle 1 SubParticle:2  failed in gen 1
Running SubParticle:3[2-0] using command: /home/raquel/Posdoc_Posner/BioNetFit/bin/BioNetFit -v -t particle -p 3 -a run -g 1 -c /home/raquel/Posdoc_Posner/BioNetFit/exMutM1_765543464.sconf -e /home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM1.exp -n 2 >> pOUT 2>&1 &
Launching SubParticle:3[2-0] finished, hence it is active now...

finished subPartcile list is empty ....
Particle 2 SubParticle:3  failed in gen 1
Running SubParticle:4[2-1] using command: /home/raquel/Posdoc_Posner/BioNetFit/bin/BioNetFit -v -t particle -p 4 -a run -g 1 -c /home/raquel/Posdoc_Posner/BioNetFit/exMutM2_218078392.sconf -e /home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM2.exp -n 2 >> pOUT 2>&1 &
Launching SubParticle:4[2-1] finished, hence it is active now...

finished subPartcile list is empty ....
Particle 2 SubParticle:4  failed in gen 1
Running SubParticle:5[3-0] using command: /home/raquel/Posdoc_Posner/BioNetFit/bin/BioNetFit -v -t particle -p 5 -a run -g 1 -c /home/raquel/Posdoc_Posner/BioNetFit/exMutM1_765543464.sconf -e /home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM1.exp -n 2 >> pOUT 2>&1 &
Launching SubParticle:5[3-0] finished, hence it is active now...

finished subPartcile list is empty ....
Particle 3 SubParticle:5  failed in gen 1
Running SubParticle:6[3-1] using command: /home/raquel/Posdoc_Posner/BioNetFit/bin/BioNetFit -v -t particle -p 6 -a run -g 1 -c /home/raquel/Posdoc_Posner/BioNetFit/exMutM2_218078392.sconf -e /home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM2.exp -n 2 >> pOUT 2>&1 &
Launching SubParticle:6[3-1] finished, hence it is active now...

finished subPartcile list is empty ....
Particle 3 SubParticle:6  failed in gen 1
Running SubParticle:7[4-0] using command: /home/raquel/Posdoc_Posner/BioNetFit/bin/BioNetFit -v -t particle -p 7 -a run -g 1 -c /home/raquel/Posdoc_Posner/BioNetFit/exMutM1_765543464.sconf -e /home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM1.exp -n 2 >> pOUT 2>&1 &
Launching SubParticle:7[4-0] finished, hence it is active now...

finished subPartcile list is empty ....
Particle 4 SubParticle:7  failed in gen 1
Running SubParticle:8[4-1] using command: /home/raquel/Posdoc_Posner/BioNetFit/bin/BioNetFit -v -t particle -p 8 -a run -g 1 -c /home/raquel/Posdoc_Posner/BioNetFit/exMutM2_218078392.sconf -e /home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM2.exp -n 2 >> pOUT 2>&1 &
Launching SubParticle:8[4-1] finished, hence it is active now...

finished subPartcile list is empty ....
Particle 4 SubParticle:8  failed in gen 1
Running SubParticle:9[5-0] using command: /home/raquel/Posdoc_Posner/BioNetFit/bin/BioNetFit -v -t particle -p 9 -a run -g 1 -c /home/raquel/Posdoc_Posner/BioNetFit/exMutM1_765543464.sconf -e /home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM1.exp -n 2 >> pOUT 2>&1 &
Launching SubParticle:9[5-0] finished, hence it is active now...

finished subPartcile list is empty ....
Particle 5 SubParticle:9  failed in gen 1
Running SubParticle:10[5-1] using command: /home/raquel/Posdoc_Posner/BioNetFit/bin/BioNetFit -v -t particle -p 10 -a run -g 1 -c /home/raquel/Posdoc_Posner/BioNetFit/exMutM2_218078392.sconf -e /home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM2.exp -n 2 >> pOUT 2>&1 &
Launching SubParticle:10[5-1] finished, hence it is active now...

finished subPartcile list is empty ....
Particle 5 SubParticle:10  failed in gen 1
Running SubParticle:11[6-0] using command: /home/raquel/Posdoc_Posner/BioNetFit/bin/BioNetFit -v -t particle -p 11 -a run -g 1 -c /home/raquel/Posdoc_Posner/BioNetFit/exMutM1_765543464.sconf -e /home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM1.exp -n 2 >> pOUT 2>&1 &
Launching SubParticle:11[6-0] finished, hence it is active now...

finished subPartcile list is empty ....
Particle 6 SubParticle:11  failed in gen 1
Running SubParticle:12[6-1] using command: /home/raquel/Posdoc_Posner/BioNetFit/bin/BioNetFit -v -t particle -p 12 -a run -g 1 -c /home/raquel/Posdoc_Posner/BioNetFit/exMutM2_218078392.sconf -e /home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM2.exp -n 2 >> pOUT 2>&1 &
Launching SubParticle:12[6-1] finished, hence it is active now...

finished subPartcile list is empty ....
Particle 6 SubParticle:12  failed in gen 1
Running SubParticle:13[7-0] using command: /home/raquel/Posdoc_Posner/BioNetFit/bin/BioNetFit -v -t particle -p 13 -a run -g 1 -c /home/raquel/Posdoc_Posner/BioNetFit/exMutM1_765543464.sconf -e /home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM1.exp -n 2 >> pOUT 2>&1 &
Launching SubParticle:13[7-0] finished, hence it is active now...

finished subPartcile list is empty ....
Particle 7 SubParticle:13  failed in gen 1
Running SubParticle:14[7-1] using command: /home/raquel/Posdoc_Posner/BioNetFit/bin/BioNetFit -v -t particle -p 14 -a run -g 1 -c /home/raquel/Posdoc_Posner/BioNetFit/exMutM2_218078392.sconf -e /home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM2.exp -n 2 >> pOUT 2>&1 &
Launching SubParticle:14[7-1] finished, hence it is active now...

finished subPartcile list is empty ....
Particle 7 SubParticle:14  failed in gen 1
Running SubParticle:15[8-0] using command: /home/raquel/Posdoc_Posner/BioNetFit/bin/BioNetFit -v -t particle -p 15 -a run -g 1 -c /home/raquel/Posdoc_Posner/BioNetFit/exMutM1_765543464.sconf -e /home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM1.exp -n 2 >> pOUT 2>&1 &
Launching SubParticle:15[8-0] finished, hence it is active now...

finished subPartcile list is empty ....
Particle 8 SubParticle:15  failed in gen 1
Running SubParticle:16[8-1] using command: /home/raquel/Posdoc_Posner/BioNetFit/bin/BioNetFit -v -t particle -p 16 -a run -g 1 -c /home/raquel/Posdoc_Posner/BioNetFit/exMutM2_218078392.sconf -e /home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM2.exp -n 2 >> pOUT 2>&1 &
Launching SubParticle:16[8-1] finished, hence it is active now...

finished subPartcile list is empty ....
Particle 8 SubParticle:16  failed in gen 1
Running SubParticle:17[9-0] using command: /home/raquel/Posdoc_Posner/BioNetFit/bin/BioNetFit -v -t particle -p 17 -a run -g 1 -c /home/raquel/Posdoc_Posner/BioNetFit/exMutM1_765543464.sconf -e /home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM1.exp -n 2 >> pOUT 2>&1 &
Launching SubParticle:17[9-0] finished, hence it is active now...

finished subPartcile list is empty ....
Particle 9 SubParticle:17  failed in gen 1
Running SubParticle:18[9-1] using command: /home/raquel/Posdoc_Posner/BioNetFit/bin/BioNetFit -v -t particle -p 18 -a run -g 1 -c /home/raquel/Posdoc_Posner/BioNetFit/exMutM2_218078392.sconf -e /home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM2.exp -n 2 >> pOUT 2>&1 &
Launching SubParticle:18[9-1] finished, hence it is active now...

finished subPartcile list is empty ....
Particle 9 SubParticle:18  failed in gen 1
Running SubParticle:19[10-0] using command: /home/raquel/Posdoc_Posner/BioNetFit/bin/BioNetFit -v -t particle -p 19 -a run -g 1 -c /home/raquel/Posdoc_Posner/BioNetFit/exMutM1_765543464.sconf -e /home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM1.exp -n 2 >> pOUT 2>&1 &
Launching SubParticle:19[10-0] finished, hence it is active now...

finished subPartcile list is empty ....
Particle 10 SubParticle:19  failed in gen 1
Running SubParticle:20[10-1] using command: /home/raquel/Posdoc_Posner/BioNetFit/bin/BioNetFit -v -t particle -p 20 -a run -g 1 -c /home/raquel/Posdoc_Posner/BioNetFit/exMutM2_218078392.sconf -e /home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM2.exp -n 2 >> pOUT 2>&1 &
Launching SubParticle:20[10-1] finished, hence it is active now...

finished subPartcile list is empty ....
Particle 10 SubParticle:20  failed in gen 1
Running SubParticle:21[11-0] using command: /home/raquel/Posdoc_Posner/BioNetFit/bin/BioNetFit -v -t particle -p 21 -a run -g 1 -c /home/raquel/Posdoc_Posner/BioNetFit/exMutM1_765543464.sconf -e /home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM1.exp -n 2 >> pOUT 2>&1 &
Launching SubParticle:21[11-0] finished, hence it is active now...

finished subPartcile list is empty ....
Particle 11 SubParticle:21  failed in gen 1
Running SubParticle:22[11-1] using command: /home/raquel/Posdoc_Posner/BioNetFit/bin/BioNetFit -v -t particle -p 22 -a run -g 1 -c /home/raquel/Posdoc_Posner/BioNetFit/exMutM2_218078392.sconf -e /home/raquel/Posdoc_Posner/BioNetFit/examples/exMut_realSim/exMutM2.exp -n 2 >> pOUT 2>&1 &
Segmentation fault (core dumped)

