model = /netscratch/ryants/bleaching_rev/bleaching_BNF_v5_fc2_1000nM.bngl, /netscratch/ryants/bleaching_rev/bleaching_BNF_v5_fc2_100nM.bngl, /netscratch/ryants/bleaching_rev/bleaching_BNF_v5_fc2_1nM.bngl, /netscratch/ryants/bleaching_rev/bleaching_BNF_v5_fc2_2000nM.bngl, /netscratch/ryants/bleaching_rev/bleaching_BNF_v5_fc2_400nM.bngl, /netscratch/ryants/bleaching_rev/bleaching_BNF_v5_fc2_S89_ExtractedData_Image0022_ROI_5.bngl, /netscratch/ryants/bleaching_rev/bleaching_BNF_v5_fc2_S89_ExtractedData_Image0023_ROI_5.bngl, /netscratch/ryants/bleaching_rev/bleaching_BNF_v5_fc2_S89_ExtractedData_Image0023_ROI_8.bngl, /netscratch/ryants/bleaching_rev/bleaching_BNF_v5_fc2_S89_ExtractedData_Image0028_ROI_12.bngl, /netscratch/ryants/bleaching_rev/bleaching_BNF_v5_fc2_S89_ExtractedData_Image0028_ROI_6.bngl, /netscratch/ryants/bleaching_rev/bleaching_BNF_v5_fc2_S89_ExtractedData_Image0029_ROI_2.bngl, /netscratch/ryants/bleaching_rev/bleaching_BNF_v5_fc2_S89_ExtractedData_Image0029_ROI_8.bngl, /netscratch/ryants/bleaching_rev/bleaching_BNF_v5_fc2_S89_ExtractedData_Image0029_ROI_9.bngl, /netscratch/ryants/bleaching_rev/bleaching_BNF_v5_fc2_S89_ExtractedData_Image0078_ROI_10.bngl, /netscratch/ryants/bleaching_rev/bleaching_BNF_v5_fc2_S89_ExtractedData_Image0078_ROI_5.bngl
exp_file = /netscratch/ryants/bleaching_rev/data/Best_dataset_1000nM.exp, /netscratch/ryants/bleaching_rev/data/egf_100nM.exp, /netscratch/ryants/bleaching_rev/data/egf_1nM.exp, /netscratch/ryants/bleaching_rev/data/egf_2000nM.exp, /netscratch/ryants/bleaching_rev/data/egf_400nM.exp, /netscratch/ryants/bleaching_rev/data/S89_ExtractedData_Image0022_ROI_5.exp, /netscratch/ryants/bleaching_rev/data/S89_ExtractedData_Image0023_ROI_5.exp, /netscratch/ryants/bleaching_rev/data/S89_ExtractedData_Image0023_ROI_8.exp, /netscratch/ryants/bleaching_rev/data/S89_ExtractedData_Image0028_ROI_12.exp, /netscratch/ryants/bleaching_rev/data/S89_ExtractedData_Image0028_ROI_6.exp, /netscratch/ryants/bleaching_rev/data/S89_ExtractedData_Image0029_ROI_2.exp, /netscratch/ryants/bleaching_rev/data/S89_ExtractedData_Image0029_ROI_8.exp, /netscratch/ryants/bleaching_rev/data/S89_ExtractedData_Image0029_ROI_9.exp, /netscratch/ryants/bleaching_rev/data/S89_ExtractedData_Image0078_ROI_10.exp, /netscratch/ryants/bleaching_rev/data/S89_ExtractedData_Image0078_ROI_5.exp

output_dir = /netscratch/ryants/bleaching_rev/output/

bng_command = /nh/nest/u/ryants/tools/bionetgen/bng2/BNG2.pl

job_name=bleaching_v5

# Should be set to numberof CPU cores in cluster minus 1
population_size = 45

# In synchronous ga, maximim number of generations to run
max_generations= 20

# Stop when we reach this objective function value
min_fit = 0

# 1/0 = synchronous/asynchronous
synchronicity = 1

# ga = genetic algorithm
# de = differential evolution
# sa = simulated annealing
# pso = particle swarm
fit_type = ga

use_pipes = 0 #razi commented to run in windows 1

# Whether or not we're using a cluster
use_cluster = 0

# Cluster software (can be mpi, slurm, or torque)
cluster_software=mpi

# On non-cluster fits, how many sims to run at once
# parallel_count = 2 razi:commented
parallel_count = 45

# Verbosity
verbosity=3

# Whether or not to standardize simulation outputs
standardize_sim_data=0

# Whether or not to standardize .exp data
standardize_exp_data=0

# Whether or not to log transform simulation outputs
log_transform_sim_data=0

# Whether or not to divide simulation outputs by the value at t=0
divide_by_init=0

# Which objective function to use (see user manual at bionetfit.nau.edu)
objfunc=1

# In ga, whether to keep any parents unchanged between generations
keep_parents=1

# In ga, probability of swapping two parameters during breeding
swap_rate=0.5

extra_weight=0

# In ga, whether or not breeding parents must be different from each other
force_different_parents=1

delete_old_files=0

# Maximum number of simulation to run before quitting
max_num_simulations=250000

# Maximim time to let fit run before quitting
max_fit_time=24:00:00

# Whether or not to save cluster fit output
save_cluster_output=1

# How many simulations to average (good for noisy stochastic simulations)
smoothing=3

#seed=6

# In an asynchronous fit, output a run summary every n simulations
output_every=10

# In DE, the number of islands
num_islands=3

# In DE and SA, the mutation type
mutate_type=4

# In DE and SA, the crossover rate
cr=0.8

# In DE, how often particles migrate between islands
migration_frequency=8

# In DE, how many points to migrate during crossover
num_to_migrate=3

# In PSO, the inertia
inertia=0.82

# In PSO, the cognitive factor
cognitive = 1.49

# In PSO, the social factor
social = 1.49

#nmax = 20
nmin = 80

# In enhanced inertia, the initial inertia
inertiaInit = 1

# In enhanced inertia, the final inertia
inertiaFinal = 0.1

# Tolerances for enhanced PSO stop
abs_tolerance = 10e-4
rel_tolerance = 10e-4

# Whether or not to enable mutations in QPSO
mutate_qpso = 1

# Swarm topology in PSO, or island migration topology in DE, can be:
# ring
# toroidal
# star
# fullyconnected
# mesh
# tree
topology = fullyconnected

# PSO variant, can be:
# bbpso
# bbpsoexp
# pso (normal pso)
# qpso (quantum behaved particle swarm)
pso_type = bbpsoexp

# Whether or not to use enhanced stop criteria in PSO (not sure if this works well)
enhanced_stop = 0

# Whether or not to use enhanced inertia in PSO
enhanced_inertia = 0

# Mutation parameter, probability, and factor
mutate=RT_nM_exp__FREE__ 0.2 0.2
mutate=base_fluor__FREE__ 0.01 0.01
mutate=ucf_exp__FREE__ 0.2 0.2

# Free parameters (global)
loguniform_var=k_o_factor__FREE__ 0.1 10
loguniform_var=k_c_factor__FREE__ 0.1 10
loguniform_var=kaf_factor__FREE__ 0.1 10
loguniform_var=kar_factor__FREE__ 0.1 10
loguniform_var=chi_r_factor__FREE__ 0.1 10

# Free parameters (local)
random_var=RT_nM_exp_1nM__FREE__ 0.01 0.1
random_var=base_fluor_1nM__FREE__ 0 0.38
loguniform_var=ucf_exp_1nM__FREE__ 0.1 10.000000
random_var=RT_nM_exp_100nM__FREE__ 0.01 0.1
random_var=base_fluor_100nM__FREE__ 0 1.23
loguniform_var=ucf_exp_100nM__FREE__ 0.1 10.000000
random_var=RT_nM_exp_1000nM__FREE__ 0.01 0.1
random_var=base_fluor_1000nM__FREE__ 0 0.19
loguniform_var=ucf_exp_1000nM__FREE__ 0.1 10.000000
random_var=RT_nM_exp_2000nM__FREE__ 0.01 0.1
random_var=base_fluor_2000nM__FREE__ 0 0.49
loguniform_var=ucf_exp_2000nM__FREE__ 0.1 10.000000
random_var=RT_nM_exp_400nM__FREE__ 0.01 0.1
random_var=base_fluor_400nM__FREE__ 0 0.26
loguniform_var=ucf_exp_400nM__FREE__ 0.1 10.000000
random_var=RT_nM_exp_22_ROI_5__FREE__ 0.01 0.1
random_var=base_fluor_22_ROI_5__FREE__ 0 0.38
loguniform_var=ucf_exp_22_ROI_5__FREE__ 0.1 10.000000
random_var=RT_nM_exp_23_ROI_5__FREE__ 0.01 0.1
random_var=base_fluor_23_ROI_5__FREE__ 0 0.38
loguniform_var=ucf_exp_23_ROI_5__FREE__ 0.1 10.000000
random_var=RT_nM_exp_23_ROI_8__FREE__ 0.01 0.1
random_var=base_fluor_23_ROI_8__FREE__ 0 0.38
loguniform_var=ucf_exp_23_ROI_8__FREE__ 0.1 10.000000
random_var=RT_nM_exp_28_ROI_12__FREE__ 0.01 0.1
random_var=base_fluor_28_ROI_12__FREE__ 0 0.38
loguniform_var=ucf_exp_28_ROI_12__FREE__ 0.1 10.000000
random_var=RT_nM_exp_28_ROI_6__FREE__ 0.01 0.1
random_var=base_fluor_28_ROI_6__FREE__ 0 0.38
loguniform_var=ucf_exp_28_ROI_6__FREE__ 0.1 10.000000
random_var=RT_nM_exp_29_ROI_2__FREE__ 0.01 0.1
random_var=base_fluor_29_ROI_2__FREE__ 0 0.38
loguniform_var=ucf_exp_29_ROI_2__FREE__ 0.1 10.000000
random_var=RT_nM_exp_29_ROI_8__FREE__ 0.01 0.1
random_var=base_fluor_29_ROI_8__FREE__ 0 0.38
loguniform_var=ucf_exp_29_ROI_8__FREE__ 0.1 10.000000
random_var=RT_nM_exp_29_ROI_9__FREE__ 0.01 0.1
random_var=base_fluor_29_ROI_9__FREE__ 0 0.38
loguniform_var=ucf_exp_29_ROI_9__FREE__ 0.1 10.000000
random_var=RT_nM_exp_78_ROI_10__FREE__ 0.01 0.1
random_var=base_fluor_78_ROI_10__FREE__ 0 0.38
loguniform_var=ucf_exp_78_ROI_10__FREE__ 0.1 10.000000
random_var=RT_nM_exp_78_ROI_5__FREE__ 0.01 0.1
random_var=base_fluor_78_ROI_5__FREE__ 0 0.38
loguniform_var=ucf_exp_78_ROI_5__FREE__ 0.1 10.000000
