CXX=mpic++
CFLAGS=-Wall -g -I../include -std=c++11
LFLAGS=../lib/libboost_iostreams.a ../lib/libboost_regex.a ../lib/libboost_mpi.a ../lib/libboost_program_options.a ../lib/libboost_filesystem.a ../lib/libboost_system.a ../lib/libboost_serialization.a -lz -lbz2 -lmpi

.PHONY: all clean

HFILES=\
	GenFit2.hh\
	code/Config.hh\
	code/Evaluate.hh\
	code/Model.hh\
	code/Particle.hh\
	code/Setting.hh\
	code/Timer.hh\
	code/Data.hh\
	code/FreeParam.hh\
	code/Parser.hh\
	code/Pheromones.hh\
	code/Swarm.hh\
	code/Utils.hh

OFILES=\
	code/Config.o\
	code/Data.o\
	code/FreeParam.o\
	code/Model.o\
	code/Parser.o\
	code/Particle.o\
	code/Pheromones.o\
	code/Evaluate.o\
	code/Swarm.o\
	code/Utils.o\
	GenFit2.o

EXES=BioNetFit2

all: $(EXES)
clean:
	rm -rf ../bin/BioNetFit2 $(OFILES) $(EXES)

docker_clean:
	rm $(OFILES)

BioNetFit2: $(HFILES) $(OFILES) Makefile
	$(CXX) -o ../bin/BioNetFit2 $(OPTION) $(OFILES) $(LFLAGS)

%.o: %.cpp $(HFILES)
	$(CXX) $(OPTION) $(CFLAGS) -o $*.o -c $*.cpp
